.manage-events-table {
  max-width: 100%;
  height: calc(100vh - 56px);
  margin: 0 auto;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  .manage-events-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 40px;
      background: none;
      color: #000;
      border: 1px solid #000;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #000;

      &.active {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.2);
          pointer-events: none;
          z-index: 0;
          color: #000;
        }

        .injected-svg {
          position: relative;
          z-index: 1;
          fill: #fff;
        }

        &.right {
          border-radius: 0 5px 5px 0;
        }

        &.left {
          border-radius: 5px 0 0 5px;
        }
      }

      &.right {
        border-radius: 0 5px 5px 0;
      }

      &.left {
        border-radius: 5px 0 0 5px;
      }

      &:hover {
        color: #220505;
        background: none;
      }
    }
  }

  .event-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #dd5239;
  }

  .event-date {
    display: flex;
    flex-direction: row;
    align-items: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000;
  }
  .visibility-off-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .visibility-off-icon {
      margin-right: 8px;
      margin-left: 8px;
      .injected-svg {
        margin-top: 7px;
        width: 16px;
        height: 16px;
      }
    }
  }

  .header-row-inner {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
  }

  .select-teacher {
    width: 200px;
  }

  .switch-container {
    display: flex;
    flex-direction: row;
  }

  .switch-show-future {
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 0.25rem;
  }

  .actions-row {
    display: flex;
    flex-direction: row;
  }

  .multiple-events-action-btn {
    padding: 4px 10px 0 10px;
    margin-right: 1rem;
    color: #000;
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    border-radius: 5px;

    &.active {
      border-color: #000;
      box-shadow: 0 0 0 1px #000;
    }
  }

  .selected-events-count {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .event-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
  }
}
