{
	"start_url": "/",
	"name": "CI",
	"short_name": "CI",
	"description": "CI Events near you",
	"icons": [
		{
			"src": "/ci-logo-192-bg.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "/ci-logo-512-bg.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ci-logo-192-bg.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#171717",
	"background_color": "#e8ebf2",
	"display": "standalone",
	"scope": "/",
	"orientation": "portrait"
}