{
	"start_url": "/",
	"name": "CI Events Israel",
	"short_name": "CI Events",
	"description": "Contact Improvisation events in Israel - ג'אמים, שיעורים, סדנאות",
	"icons": [
		{
			"src": "/ci-logo-192-bg.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ci-logo-512-bg.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#171717",
	"background_color": "#e8ebf2",
	"display": "standalone",
	"scope": "/",
	"orientation": "portrait"
}