.multi-day-event-card {
    margin-top: 1rem;



    .event-header {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .event-title {
        display: block;
        font-weight: bold;
        font-size: 1.125rem;
        width: 100%;
    }

    .event-dates {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .event-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-top: 0.25rem;
        align-self: center;
    }

    .sub-event-date {
        margin-right: 1.5rem;
    }

    .sub-event {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        padding-right: 1.5rem;
    }

    .sub-event-icon {
        width: 0.75rem;
        height: 0.75rem;
        margin-top: 0.25rem;
        margin-right: 0.25rem;
        align-self: center;
    }

    .event-location {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .event-location-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-top: 0.25rem;
        align-self: center;
    }

    .event-location-button {
        color: #3b82f6;
        text-decoration: underline;
        text-align: right;
    }

    .event-description {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .event-description-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-top: 0.25rem;
        align-self: center;
    }

    .event-price {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .event-price-currency {
        font-size: 1.125rem;
        align-self: center;
    }

    .event-links {
        margin-top: 1rem;
    }

    .event-link-button {
        margin-bottom: 0.5rem;
    }

    .event-link-icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-left: 0.5rem;
        align-self: center;
    }
}